\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{small}
\citation{big}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{small}{1}
\bibcite{big}{2}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Etat de l'art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Méthodologie}{1}{}\protected@file@percent }
\newlabel{sec:met}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Résultats}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:simParameters}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{1}{}\protected@file@percent }
\newlabel{fig:tf_plot}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexe~A: Consignes}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
